quarkus.quinoa.dev-server.port=5173
quarkus.quinoa.build-dir=../webui/dist
quarkus.quinoa.package-manager-install=true
#quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.package-manager-install.node-version=16.17.0
